spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Drops existing content or do update over existing tables
#create-drop
# none, validate, update, create
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql#controlling-database-creation-using-hibernate
spring.jpa.hibernate.ddl-auto=update

# Always reads data.sql file and creates mock data
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/be/db/expenses;AUTO_SERVER=true

# H2 Console
# http://localhost:8080/h2-console/

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false